PORT=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
AWS_BUCKET=
AWS_PROFILE=
AWS_RDS_DIALECT=
AWS_EP_APP_NAME=
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=
AWS_SECRET_ACCESS_KEY=
JWT_SECRET=

